<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://scontent.flis7-1.fna.fbcdn.net/v/t39.30808-6/431191472_122105139476238122_8659391567850739675_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=lxjhutbhvWUAX9cwBOz&_nc_ht=scontent.flis7-1.fna&oh=00_AfDCVhzXl6IFJEQM4uiUcM9Jix49cV6xi15YlIQ4J79dNw&oe=65F5DDEA");
            background-size: cover;
            background-position: center; 
            margin: 0;
            height: 100vh; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            color: whitesmoke; 
            font-family: Arial, sans-serif; 
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px; 
        }
        
        .image-container {
            margin-bottom: 20px; 
        }

        .button {
            background-color: indianred;
            color: whitesmoke;
            border: none;
            border-radius: 5px; 
            padding: 10px 20px;
            margin-bottom: 10px; 
            cursor: pointer;
            width: 200px; 
            text-align: center; 
        }

        .button:hover {
            background-color: #c71313; 
        }

        .forgot-password {
            color: blue;
            text-decoration: none;
            border-bottom: 1px solid blue; 
            padding-bottom: 2px;        
            text-align: center; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://th.bing.com/th/id/OIG4.mK_V_V.oSvNfuEU04ezR?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="" width="250">
    </div>
    
    <h1>Perez Games</h1>

    <button class="button" onclick="window.location.href='Login.html'">Login</button> 
    <button class="button" onclick="window.location.href='Registar.html'">Registar</button>

    <a class="forgot-password" href="Palavrapasse.html" target="_blank" title="Esqueci-me da palavra-passe">Esqueci-me da palavra-passe</a>

</body>
</html>
