<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Nova Tarefa</title>
    <style>
        /* Estilos para a página de criação de nova tarefa */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        input[type="text"], input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid indianred;
            box-sizing: border-box;
        }
        .create-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: indianred;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <form>
            <input type="text" name="descricao" placeholder="Descrição da Tarefa" required><br>
            <input type="date" name="data" required><br>
            <button type="submit" class="create-button">Gravar</button>
        </form>
    </div>
</body>
</html>