<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As minhas tarefas</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-image: url("https://scontent.flis7-1.fna.fbcdn.net/v/t39.30808-6/431191472_122105139476238122_8659391567850739675_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=lxjhutbhvWUAX9cwBOz&_nc_ht=scontent.flis7-1.fna&oh=00_AfDCVhzXl6IFJEQM4uiUcM9Jix49cV6xi15YlIQ4J79dNw&oe=65F5DDEA");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            background-color: indianred; 
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            text-align: justify;
        }
        .profile-pic {
            width: 230px;
            height: 230px;
            border-radius: 5%;
            object-fit: cover;
            margin-right: 1000px;
            margin-top: 100px;
            border: 1.5px solid indianred;
        }
        h1 {
            margin-top:-100px;
            margin-left: 260px;
            color: indianred;
        }
        .buttons {
            position: absolute;
            top: 50px;
            right: 50px;
            margin-top: 10px;
            margin-right: 10px;
        }
        .button {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            background-color: indianred; 
            color: white; 
            cursor: pointer;
        }
        .tasks {
            margin-top: 30px; 
        }
        table {
            width: 95%;
            border-collapse: separate;
            margin-left: 50px;
            background-color: #847f7f00;
        }
        th, td {
            margin-left: 50px;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid indianred;
            color: white;
        }
        th {
            background-color: #847f7f; 
            margin-left: 50px;
        }
        h3{
            color: indianred;
            margin-top: 100px;
            margin-left: 50px;
        }
        .button3{
            background-color: indianred;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            size: 10px;
        }
        input[type="checkbox"] {
            margin-right: 5px; 
        }
        #taskModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5)
        }
        .modal-content {
        background-color: rgba(0, 0, 0, 0.5);
        margin: 10% auto;
        padding: 100px; /* aumentei o padding */
        border: 1px solid #888;
        width: 60%; /* aumentei a largura */
        border-radius: 10px; /* aumentei o raio da borda */
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
        box-sizing: border-box;
    }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://th.bing.com/th/id/OIG4.mK_V_V.oSvNfuEU04ezR?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="Foto de Perfil" class="profile-pic" >
        <h1>Bem-Vindo Diogo Pereira 👋</h1>
    </div>
    <div class="buttons">
        <button class="button" onclick="window.location.href='Perfil.html'">Editar Perfil</button>
        <button class="button">Terminar Sessão</button>
    </div>
    <div class="tasks">
        <h3>As Minhas Tarefas:
            <button class="button3" onclick="openTaskModal()">+ Nova Tarefa</button>
        </h3>
    </div>
    <div id="taskModal">
        <div class="modal-content">
            <span class="close" onclick="closeTaskModal()">&times;</span>
            <object type="text/html" data="nova_tarefa.html" style="width: 100%; height: 100%;"></object>
        </div>
    </div>
    <table>
        <thead>
            <tr>
                <th>Tarefas</th>
                <th>Data</th>
                <th>Estado da Tarefa</th>
            </tr>
            <tr>
                <td>Fazer o Lab 1 de PW</td>
                <td>14-03-2024</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Fazer o Lab 2 de PW</td>
                <td>27-03-2024</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td> &#8203;</td>
                <td> &#8203;</td>
                <td> &#8203;</td>
            </tr>
            <tr>
                <td> &#8203;</td>
                <td> &#8203;</td>
                <td> &#8203;</td>
            </tr>
            <tr>
                <td> &#8203;</td>
                <td> &#8203;</td>
                <td> &#8203;</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        function openTaskModal() {
            document.getElementById('taskModal').style.display = 'block';
        }

        function closeTaskModal() {
            document.getElementById('taskModal').style.display = 'block';
    }

    function closeTaskModal() {
        document.getElementById('taskModal').style.display = 'none';
    }
</script>
