<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso</title>
    <style>
        body {
            background-image: url("https://scontent.flis7-1.fna.fbcdn.net/v/t39.30808-6/431191472_122105139476238122_8659391567850739675_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=lxjhutbhvWUAX9cwBOz&_nc_ht=scontent.flis7-1.fna&oh=00_AfDCVhzXl6IFJEQM4uiUcM9Jix49cV6xi15YlIQ4J79dNw&oe=65F5DDEA");
            background-size: cover; 
            background-position: center; 
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            color: whitesmoke; 
            font-family: Arial, sans-serif; 
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .back-button {
            position: absolute; 
            top: 20px;
            left: 20px; 
            background-color: indianred; 
            color: whitesmoke; 
            border: none; 
            border-radius: 5px; 
            padding: 5px 10px; 
            cursor: pointer; 
        }

        .privacy-policy-box {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px; 
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
        }

       
        .privacy-policy-text {
            text-align: left; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>

    <button class="back-button" onclick="window.location.href='Registar.html'">Back</button>
    
    <h1>Políticas de privacidade</h1>

    <div class="privacy-policy-box">
        <div class="privacy-policy-text">
            <h2>Políticas de Privacidade:</h2>
            <p>A sua privacidade é importante para nós. Aqui estão algumas informações sobre como coletamos, usamos e protegemos suas informações pessoais:</p>
            <p><strong>Coleta de Informações:</strong> Podemos coletar informações pessoais, como nome, endereço de e-mail e idade, para fornecer serviços personalizados e melhorar sua experiência.</p>
            <p><strong>Uso de Informações:</strong> Utilizamos suas informações pessoais para personalizar sua experiência, fornecer suporte ao cliente e enviar comunicações relevantes sobre nossos serviços.</p>
            <p><strong>Compartilhamento de Informações:</strong> Não compartilhamos suas informações pessoais com terceiros sem seu consentimento, exceto quando necessário para fornecer nossos serviços ou cumprir com a lei.</p>
        </div>
    </div>

</body>
</html>
