<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registar</title>
    <style>
        body {
            background-image: url("https://scontent.flis7-1.fna.fbcdn.net/v/t39.30808-6/431191472_122105139476238122_8659391567850739675_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=lxjhutbhvWUAX9cwBOz&_nc_ht=scontent.flis7-1.fna&oh=00_AfDCVhzXl6IFJEQM4uiUcM9Jix49cV6xi15YlIQ4J79dNw&oe=65F5DDEA");
            background-size: cover; 
            background-position: center; 
            margin: 0; 
            height: 100vh; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            color: whitesmoke; 
            font-family: Arial, sans-serif; 
        }

      
        .back-button {
            position: absolute; 
            top: 20px; 
            left: 20px; 
            background-color: indianred; 
            color: whitesmoke; 
            border: none; 
            border-radius: 5px; 
            padding: 5px 10px; 
            cursor: pointer; 
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px; 
            border-radius: 10px; 
            width: 300px; 
            text-align: center; 
        }

        input[type="text"],
        input[type="password"],
        button {
            display: block;
            margin-bottom: 10px;
            width: calc(100% - px); 
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        input[type="checkbox"] {
            margin-right: 5px; 
        }

        button {
            background-color: indianred;
            color: whitesmoke;
            cursor: pointer;
        }

        button:hover {
            background-color: #c71313;
        }

        a {
            color: blue;
            text-decoration: underline;
        }
        input[type="text"],
    input[type="password"] {
        display: block;
        margin-bottom: 10px;
        width: calc(100% - 20px);
        padding: 12px; 
        border-radius: 5px;
        border: none;
    }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='Lab1.html'">Back</button>
    
    <div class="container">
        <h1>Registar</h1>

        <form>
            <p><input type="text" placeholder="Nome"></p>
            <p><input type="text" placeholder="Email"></p>
            <p><input type="password" placeholder="Password"></p>
            <p><input type="password" placeholder="Escreva novamente a palavra-passe"></p>
        
            <div style="display: flex; align-items: center;">
                <input type="checkbox">
                <p style="margin-left: 5px;">Eu estou de acordo com os <a href="Termos.html">Termos de uso</a> e as <a href="Políticas.html">Políticas de privacidade</a></p>
            </div>
        
            <button class="button">Registar</button>
            <a href="#">Saiba mais</a>
        </form>
    </div>
</body>
</html>
