<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso</title>
    <style>
        body {
            background-image: url("https://scontent.flis7-1.fna.fbcdn.net/v/t39.30808-6/431191472_122105139476238122_8659391567850739675_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=lxjhutbhvWUAX9cwBOz&_nc_ht=scontent.flis7-1.fna&oh=00_AfDCVhzXl6IFJEQM4uiUcM9Jix49cV6xi15YlIQ4J79dNw&oe=65F5DDEA");
            background-size: cover; 
            background-position: center; 
            margin: 0; 
            height: 100vh; 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            color: whitesmoke; 
            font-family: Arial, sans-serif; 
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .image-container {
            margin-bottom: 20px; 
        }

        
        .back-button {
            position: absolute; 
            top: 20px;
            left: 20px; 
            background-color: indianred;
            color: whitesmoke; 
            border: none; 
            border-radius: 5px; 
            padding: 5px 10px;
            cursor: pointer;
        }

        
        .terms-box {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px; 
            width: 80%; 
            max-width: 600px; 
        }

       
        .terms-text {
            text-align: left; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
  
    <button class="back-button" onclick="window.location.href='Registar.html'">Back</button>
    
   
    
    <h1>Termos de Uso</h1>

    
    <div class="terms-box">
        <div class="terms-text">
            <p>Bem-vindo aos Termos de Uso da Perez Games! Ao utilizar nossos serviços, você concorda em seguir estes termos. Por favor, leia com atenção.</p>
            <p><strong>Conteúdo do Usuário:</strong> Ao compartilhar conteúdo em nossos jogos ou plataformas, você concorda em não violar os direitos autorais ou a propriedade intelectual de outras pessoas. Reservamo-nos o direito de remover qualquer conteúdo que viole estes termos.</p>
            <p><strong>Comportamento do Usuário:</strong> Esperamos que todos os usuários se comportem de forma respeitosa e civilizada. Qualquer comportamento abusivo, fraudulento ou ilegal resultará em ações apropriadas, incluindo a suspensão ou proibição da conta.</p>
            <p><strong>Responsabilidade:</strong> Perez Games não se responsabiliza por quaisquer danos causados pelo uso de nossos serviços, incluindo perda de dados, interrupção do serviço ou danos indiretos.</p>
        </div>
    </div>

</body>
</html>
